

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="more systematic content">
  <meta name="author" content="EroData">
  <meta name="keywords" content="">
  <meta name="description" content="VAEs简介变分自编码器（Variational auto-encoder, VAE）是一类重要的生成模型（generative model）, 于2013年由P.Kingma和Welling提出。2016年Carneie&#x2F;UCB的Carl Doersch联合团队写了一篇关于VAEs的tutorial，算是详细地介绍了VAEs。完成本文前，我也是细致得读了一遍。首先，VAEs是一个生成式的模型。以">
<meta property="og:type" content="article">
<meta property="og:title" content="变分自编码器(VAEs)">
<meta property="og:url" content="http://example.com/2021/11/17/%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8-VAEs/index.html">
<meta property="og:site_name" content="EroData&#39;s Blog">
<meta property="og:description" content="VAEs简介变分自编码器（Variational auto-encoder, VAE）是一类重要的生成模型（generative model）, 于2013年由P.Kingma和Welling提出。2016年Carneie&#x2F;UCB的Carl Doersch联合团队写了一篇关于VAEs的tutorial，算是详细地介绍了VAEs。完成本文前，我也是细致得读了一遍。首先，VAEs是一个生成式的模型。以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://johnson-pic-host.oss-cn-beijing.aliyuncs.com/blog/images/20211117162230.png">
<meta property="og:image" content="https://johnson-pic-host.oss-cn-beijing.aliyuncs.com/blog/images/20211117161809.png">
<meta property="article:published_time" content="2021-11-17T09:03:37.000Z">
<meta property="article:modified_time" content="2021-11-17T09:03:37.942Z">
<meta property="article:author" content="EroData">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="变分自编码器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://johnson-pic-host.oss-cn-beijing.aliyuncs.com/blog/images/20211117162230.png">
  
  <title>变分自编码器(VAEs) - EroData&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"c0e9703dc174377fe9ea24209cd9c14d","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jq7IuP2dyNJUHD5VkKLLIsnY-gzGzoHsz","app_key":"LjNqGDiTUBMTUtxUvehjNODl","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EroData</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="变分自编码器(VAEs)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-17 17:03" pubdate>
        2021年11月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">变分自编码器(VAEs)</h1>
            
            <div class="markdown-body">
              <h2 id="VAEs简介"><a href="#VAEs简介" class="headerlink" title="VAEs简介"></a>VAEs简介</h2><p>变分自编码器（Variational auto-encoder, VAE）是一类重要的生成模型（generative model）, 于2013年由P.Kingma和Welling提出。2016年Carneie/UCB的Carl Doersch联合团队写了一篇关于VAEs的tutorial，算是详细地介绍了VAEs。完成本文前，我也是细致得读了一遍。<br>首先，VAEs是一个生成式的模型。以Minist数据为例，每个X代表一个28*28的图像，也就是784维空间上的一个点。在这个空间上，有些是手写数字，有些则不是。因此存在一个概率分布P(X)。直观上去想，P(X)小表示这个图像更不像是一个手写数字，P(X)大则表示更像一个标准的手写数字。因此如果我们站在上帝视角有了数据集X的分布P(X)，我们就不需要机器学习什么事了。因为给我任意一个X，我可以计算P(X)得到他是一个手写数字的概率。</p>
<p>以上可能只解决了无监督情况下，或者说是“是否是手写数字”的问题，并没有解决常见的Minist问题中数字是几的问题。这个实际上在CVAE中解决。从生成模型的角度看，后一类问题，我们需要知道数据集(X, Y)上的分布，即P(X, Y)。</p>
<p>VAEs作为一类生成式的模型，其核心想法如下：将一个随机变量z通过$f<em>\theta(z)$映射为X，把对X分布P(X)的学习，转化为对$f</em>\theta(·)$的学习。$f_\theta(·)$也就是我们需要的模型。有一些概率基础的同学，应该能够明白这个过程就是一个概率密度函数的转换。下图作者给了一个简单的二维高斯分布映射到一个圆上的过程。</p>
<p><img src="https://johnson-pic-host.oss-cn-beijing.aliyuncs.com/blog/images/20211117162230.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>当然，除了VAEs，还有一个重要的生成模型GANs。后面有机会，再整理其原理。</p>
<p><img src="https://johnson-pic-host.oss-cn-beijing.aliyuncs.com/blog/images/20211117161809.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>上图很好的表示了VAE的思路，我们选取了数学上比较友好的高斯函数N(0,1)用于采样z，每个z通过一个deterministic function $f_\theta(·)$算出一个X。z计算出X的过程，就是我们decoder模型需要做的事情。</p>
<h2 id="VAEs模型的理论推导"><a href="#VAEs模型的理论推导" class="headerlink" title="VAEs模型的理论推导"></a>VAEs模型的理论推导</h2><p>上面我们取用了deterministic function来表示了z与X的映射关系，实际上为了表示X和z之间的一种不确定关系，也为了数学上的便利（tutorial上自己写的..），我们这里替换为条件概率的形式。最大化下面的式子：</p>
<script type="math/tex; mode=display">P(X)=\int P(X|z;\theta)P(z)dz</script><p>如果用$P<em>{gt}(X)$表示真实X的分布，那么上面式子的最大值就是$P</em>{gt}(X)$</p>
<p>正如上面的替换表示了z,X的一种不确定关系，如果我们直接优化上面的式子，那么必然很多$P(X|z; \theta)$应该是0。为了进一步缩小z的范围，我们需要一个函数$Q(z|X)$来确定z。如此一来计算$E_{z~Q}P(X|z)$就更方便了。</p>
<p>$Q(z|X)$就是我们encoder模型要做的事情，它当然是对真实情况$P(z|X)$的拟合。这个拟合越好，模型的效果当然越好。因此我们也需要优化这两个分布的距离。概率论中一般使用KL散度去度量两个分布的距离。即下面的式子：</p>
<script type="math/tex; mode=display">D[Q(z|X)||P(z|X)]=E_{z\sim Q}[logQ(z|X)-logP(z|X)]</script><p>通过对上式，应用条件概率公式，我们可以把最初的优化目标$P(X)$和encoder部分的优化目标$D[Q(z|X)||P(z|X)]$放一起，就有下面推导的结果</p>
<script type="math/tex; mode=display">D[Q(z|X)||P(z|X)] = E_{z\sim Q}[logQ(z)-logP(X|z)-logP(z)] + logP(X)</script><script type="math/tex; mode=display">logP(X)-D[Q(z|X)||P(z|X)] = E_{z\sim Q}[logP(X|z)] - D[Q(z|X)||P(z)]</script><p>该推导结果的等式左侧是实际意义，右侧是损失函数的计算公式，也是我们经常在论文中看到的。<br>ps. 上面是为了便于理解，更多观点还是希望优化$logP(X)$, 把$D[Q(z|X)||P(z|X)]$放到等式右侧，由于KL散度非负，因此可以放缩成一个下界的形式。依然是一样的损失函数。更多可以参考知乎文章<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>关于损失函数的具体计算，第二项$D[Q(z|X)||P(z)]$被当作两个高斯函数求解，第一项外层的期望并没有求，而是对每个X只采样一个z, 通过多步训练去优化。</p>
<p>PyTorch的实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loss_function</span> (<span class="hljs-params">recon_x, x, mu, log_var</span>):</span><br>    BCE = F.binary_cross_entropy(recon_x, x, reduction=<span class="hljs-string">&#x27;sum&#x27;</span>)<br>    KLD = -<span class="hljs-number">0.5</span> * th.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> + log_var - mu.<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>) - log_var.exp())<br>    <span class="hljs-keyword">return</span> BCE + KLD, BCE, KLD<br></code></pre></td></tr></table></figure></p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.05908.pdf">Tutorial on Variational Autoencoders</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25401928">知乎文章</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/">变分自编码器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/">变分自编码器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/12/Java-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">Java-基本数据结构-使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1.3.4/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-waline-api-dm3x8b3fy-erodata.vercel.app","path":"window.location.pathname","placeholder":"支持MarkDown和预览哦","lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"previewMath":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c0e9703dc174377fe9ea24209cd9c14d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
